
class Config:

    

    SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://ms:New Password@localhost/USER'


# email configurations 
    MAIL_SERVER = 'smtp.gmail.com',
    MAIL_PORT = 465,
    MAIL_USE_TLS = False,
    MAIL_USE_SSL= True,
    MAIL_USERNAME = 'jisnderi@gmail.com'
    MAIL_PASSWORD = 'Kenyatta100@#'
